services:
  loki:
    image: grafana/loki:latest
    ports:
      - "3100:3100"  # ← ADD THIS LINE!
    command: -config.file=/etc/loki/local-config.yaml

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning.d
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_SMTP_ENABLED=true
      - GF_SMTP_HOST=smtp.gmail.com:587
      - GF_SMTP_USER=mgadmiamna29122000@gmail.com
      - GF_SMTP_PASSWORD=qucc tecl wtox owqk
      - GF_SMTP_FROM_ADDRESS=mgadmiamna29122000@gmail.com
      - GF_SMTP_FROM_NAME=Grafana Alerts
      - GF_SMTP_SKIP_VERIFY=true
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources